<!DOCTYPE html>
<html>
  <head>
    <title>MyHtml.html</title>
	
    <meta name="keywords" content="keyword1,keyword2,keyword3">
    <meta name="description" content="this is my page">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
	<style>
		body{
			margin:0;
			padding:0;
			background:#FFF}
		#recuit{
			background:#3C9;
			border:1px;
			width:auto;
			height:80px;
			margin:3px;
			border-radius: 9px;}
		#reType{
			background:#0CF;
			border:#06F;
			width:70PX;
			height:80PX;
			font-size:60pX;
			font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
		}
		#recuit:link,#recuit:visited{
			display:inline;
			font-size:22px;
			font-family:"Arial Black", Gadget, sans-serif;
			color:#333;
			width:120px;
			text-align:center;
			text-decoration:none;
			background-color:#FFF;
			-moz-border-radius:25px;
			padding:5px;
		}
		#recuit:hover,#recuit:active{
			background-color:#0FC;
		}
	</style>
	<script>
		function recuit(){
				
			}
	</script>
  </head>
  
  <body>
<div>
  <div id="recuit" class="recuit" onclick="">
    	<div id="reType">
        	实
      </div>
      <input type="hidden" value="10001" name="reInfoId" id="reInfoId""/>
    </div>
</div>
  </body>
</html>
